<html>
   
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: bisque;
            align-items: center;
            justify-content: center;

        }

        .profile-photo{
            height: 300px;
            width: 300px;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 50%;
        }

        .name{
            font-size: 30px;
        }
        
    </style>

    <body>
      <img src="profile.jpg" class="profile-photo">
      <P class="name">Jubayer Talukder</P>
    </body>
</html>